.retailer-form
  span
    input[type="checkbox"]
      float: left
      margin-right: 5px
      margin-left: 2em
  .radios
    span
      display: block
      float: left
      width: 2em
      margin-left: 1.5em
  label.indent
    margin: 0.3em 0.75em 0 1.25em
    float: left
  .state-select
    position: relative
    top: -2px
